{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "maxSize": 9999999,
    "includes": ["!node_modules", "!.next", "!.cache", "!dist", "!build"]
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "performance": {
        "noBarrelFile": "error",
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "useAwait": "off"
      },
      "style": {
        "noExportedImports": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": "off",
        "useNumericSeparators": "off"
      }
    }
  }
}
